{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13720\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic C2750339-34E9-4C37-95C8-BE2132B6F729.png \width2560 \height2560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Welcome to 
\b BangAlarm
\b0  (beta) by 
\b BangAud.io 
\b0 Aug 17, 2017
\b \
\
What It Does
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 BangAlarm_OSC_Sender
\i0  stores a sequence of messages in a text file, so that you can schedule to trigger at any time of day.  \
\

\i BangAlarm_OSC_Receiver
\i0  monitors incoming OSC Messages.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 NOTE: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 If 
\i BangAlarm_OSC_Receiver
\i0  is set to the same ip and port you are listening to with your other receiver device (i.e. VJ software), the device will not connect until the 
\i BangAlarm_OSC_Reciever
\i0  has changed ip/ports, etc.  Only one device can occupy a specific ip/port at a time.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1. Scheduling Messages
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Inside 
\i BangAlarm_OSC_Sender, 
\i0 click [timedMessages.txt] to schedule and create the messages you\'92d like to send.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b \cf0 IMPORTANT!
\i0\b0 \
\
The time and date f
\i ormat
\i0  is three integer values, i.e. \'9312 0 0\'94.  Be sure to use a single digit, for example\'85if it\'92s 12pm and 0 seconds: \'9312 0 0\'94, 12:05:00 pm: \'9312 5 0\'94.\
\
After the time value (and a comma), plug in the address of your OSC message, ie. /message1/test1/  \
\
You may put a value (float or integer) after the message (no comma this time).\
\
Finally, end the line with semicolon(;).\
\
Here\'92s an example of a series of messages:\
\
"13 13 1", /message1/test1/ 0.1;\
"12 13 2", /message2/test2/ 0.2;\
"12 13 3", /message3/test3/ 0.3;\
"12 13 4", /message4/test4/ 0.4;\
"12 13 5", /message5/test5/ 0.5;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2. Testing Messages
\b0 \
\
To send a test sequence, open 
\i BangAlarm_OSC_Receiver 
\i0 and set the 
\i i.p. address 
\i0 and 
\i port 
\i0 to match the host and port from your sender app/device, etc.\
\
If you are using 
\i BangAlarm_OSC_Sender, 
\i0 click [READY].  The sequence of messages will send in 0.5 second intervals. This timing is adjustable in the 
\i BangAlarm_OSC_Sender 
\i0 app.\
\
}